{
  "scope": "source.duckyscript, text.plain",
  "completions": [
    { "trigger": "STRING", "contents": "STRING ${1:text}" },
    { "trigger": "STRINGLN", "contents": "STRINGLN ${1:text}" },
    { "trigger": "REPEAT", "contents": "REPEAT ${1:times}" },
    { "trigger": "DELAY", "contents": "DELAY ${1:milliseconds}" },
    
    { "trigger": "REM", "contents": "REM ${1:comment}" },
    { "trigger": "REM_BLOCK", "contents": "REM_BLOCK\n\t${0}\nEND_REM" },
    
    { "trigger": "STRING_BLOCK", "contents": "STRING_BLOCK\n\t${0}\nEND_STRING" },
    { "trigger": "STRINGLN_BLOCK", "contents": "STRINGLN_BLOCK\n\t${0}\nEND_STRINGLN" },

    { "trigger": "DEFAULTDELAY", "contents": "DEFAULTDELAY ${1:ms}" },
    { "trigger": "DEFAULTCHARDELAY", "contents": "DEFAULTCHARDELAY ${1:ms}" },
    { "trigger": "CHARJITTER", "contents": "CHARJITTER ${1:ms}" },

    { "trigger": "KEYDOWN", "contents": "KEYDOWN ${1:KEY}" },
    { "trigger": "KEYUP", "contents": "KEYUP ${1:KEY}" },

    { "trigger": "VAR", "contents": "VAR ${1:name} = ${2:0}" },
    { "trigger": "DEFINE", "contents": "DEFINE ${1:NAME} ${2:value}" },

    { "trigger": "IF", "contents": "IF ${1:condition}\n\t${0}\nEND_IF" },
    { "trigger": "ELSE IF", "contents": "ELSE IF ${1:condition}" },
    { "trigger": "ELSE", "contents": "ELSE\n\t${0}" },
    
    { "trigger": "WHILE", "contents": "WHILE ${1:condition}\n\t${0}\nEND_WHILE" },
    { "trigger": "LBREAK", "contents": "LBREAK" },
    { "trigger": "CONTINUE", "contents": "CONTINUE" },

    { "trigger": "FUN", "contents": "FUN ${1:name}(${2:args})\n\t${0}\nEND_FUN" },
    { "trigger": "RETURN", "contents": "RETURN ${1:value}" },
    { "trigger": "USE_STDLIB", "contents": "USE_STDLIB" },
    { "trigger": "USE_UH", "contents": "USE_UH" },

    { "trigger": "LOOP", "contents": "LOOP${1:0}:\n\t${0}" },

    { "trigger": "PREV_PROFILE", "contents": "PREV_PROFILE" },
    { "trigger": "NEXT_PROFILE", "contents": "NEXT_PROFILE" },
    { "trigger": "GOTO_PROFILE", "contents": "GOTO_PROFILE ${1:ProfileName}" },

    { "trigger": "MOUSE_MOVE", "contents": "MOUSE_MOVE ${1:x} ${2:y}" },
    { "trigger": "MOUSE_SCROLL", "contents": "MOUSE_SCROLL ${1:horizontal} ${2:vertical}" },
    { "trigger": "LMOUSE", "contents": "LMOUSE" },
    { "trigger": "RMOUSE", "contents": "RMOUSE" },
    { "trigger": "MMOUSE", "contents": "MMOUSE" },
    { "trigger": "FMOUSE", "contents": "FMOUSE" },
    { "trigger": "BMOUSE", "contents": "BMOUSE" },

    { "trigger": "OLED_CURSOR", "contents": "OLED_CURSOR ${1:x} ${2:y}" },
    { "trigger": "OLED_PRINT", "contents": "OLED_PRINT ${1:text}" },
    { "trigger": "OLED_CPRINT", "contents": "OLED_CPRINT ${1:text}" },
    { "trigger": "OLED_CLEAR", "contents": "OLED_CLEAR" },
    { "trigger": "OLED_UPDATE", "contents": "OLED_UPDATE" },
    { "trigger": "OLED_RESTORE", "contents": "OLED_RESTORE" },
    { "trigger": "OLED_CIRCLE", "contents": "OLED_CIRCLE ${1:x} ${2:y} ${3:radius} ${4:fill}" },
    { "trigger": "OLED_LINE", "contents": "OLED_LINE ${1:x1} ${2:y1} ${3:x2} ${4:y2}" },
    { "trigger": "OLED_RECT", "contents": "OLED_RECT ${1:x1} ${2:y1} ${3:x2} ${4:y2} ${5:fill}" },

    { "trigger": "SWC_SET", "contents": "SWC_SET ${1:n} ${2:r} ${3:g} ${4:b}" },
    { "trigger": "SWC_FILL", "contents": "SWC_FILL ${1:r} ${2:g} ${3:b}" },
    { "trigger": "SWC_RESET", "contents": "SWC_RESET ${1:n}" },

    { "trigger": "DP_SLEEP", "contents": "DP_SLEEP" },
    { "trigger": "HALT", "contents": "HALT" },
    { "trigger": "BCLR", "contents": "BCLR" },

    { "trigger": "RANDINT", "contents": "RANDINT(${1:min}, ${2:max})" },
    { "trigger": "RANDUINT", "contents": "RANDUINT(${1:min}, ${2:max})" },

    { "trigger": "PEEK8", "contents": "PEEK8(${1:addr})" },
    { "trigger": "PEEK16", "contents": "PEEK16(${1:addr})" },
    { "trigger": "PEEK32", "contents": "PEEK32(${1:addr})" },
    { "trigger": "PEEKU8", "contents": "PEEKU8(${1:addr})" },
    { "trigger": "PEEKU16", "contents": "PEEKU16(${1:addr})" },

    { "trigger": "POKE8", "contents": "POKE8(${1:addr}, ${2:value})" },
    { "trigger": "POKE16", "contents": "POKE16(${1:addr}, ${2:value})" },
    { "trigger": "POKE32", "contents": "POKE32(${1:addr}, ${2:value})" },

    { "trigger": "RANDCHR", "contents": "RANDCHR(${1:mask})" },
    { "trigger": "PUTS", "contents": "PUTS(${1:value})" },
    { "trigger": "HIDTX", "contents": "HIDTX(${1:addr})" },

    { "trigger": "RANDOM_LOWERCASE_LETTER", "contents": "RANDOM_LOWERCASE_LETTER" },
    { "trigger": "RANDOM_UPPERCASE_LETTER", "contents": "RANDOM_UPPERCASE_LETTER" },
    { "trigger": "RANDOM_LETTER", "contents": "RANDOM_LETTER" },
    { "trigger": "RANDOM_NUMBER", "contents": "RANDOM_NUMBER" },
    { "trigger": "RANDOM_SPECIAL", "contents": "RANDOM_SPECIAL" },
    { "trigger": "RANDOM_CHAR", "contents": "RANDOM_CHAR" },
    { "trigger": "ULT", "contents": "ULT(${1:lhs}, ${2:rhs})" },
    { "trigger": "ULTE", "contents": "ULTE(${1:lhs}, ${2:rhs})" },
    { "trigger": "UGT", "contents": "UGT(${1:lhs}, ${2:rhs})" },
    { "trigger": "UGTE", "contents": "UGTE(${1:lhs}, ${2:rhs})" },
    { "trigger": "UDIV", "contents": "UDIV(${1:val}, ${2:n})" },
    { "trigger": "UMOD", "contents": "UMOD(${1:val}, ${2:n})" },
    { "trigger": "LSR", "contents": "LSR(${1:val}, ${2:n})" },

    "_TIME_S",
    "_TIME_MS",
    "_READKEY",
    "_BLOCKING_READKEY",
    "_SW_BITFIELD",
    "_KBLED_BITFIELD",
    "_IS_NUMLOCK_ON",
    "_IS_CAPSLOCK_ON",
    "_IS_SCROLLLOCK_ON",
    "_DEFAULTDELAY",
    "_DEFAULTCHARDELAY",
    "_CHARJITTER",
    "_ALLOW_ABORT",
    "_DONT_REPEAT",
    "_THIS_KEYID",
    "_DP_MODEL",
    "_KEYPRESS_COUNT",
    "_LOOP_SIZE",
    "_NEEDS_EPILOGUE",
    "_RTC_IS_VALID",
    "_RTC_YEAR",
    "_RTC_MONTH",
    "_RTC_DAY",
    "_RTC_HOUR",
    "_RTC_MINUTE",
    "_RTC_SECOND",
    "_RTC_WDAY",
    "_RTC_YDAY",
    "_RTC_UTC_OFFSET",

    "CTRL", "RCTRL",
    "SHIFT", "RSHIFT",
    "ALT", "RALT",
    "WINDOWS", "RWINDOWS",
    "COMMAND", "RCOMMAND",
    "GUI",
    "OPTION", "ROPTION",
    "ESC",
    "ENTER",
    "UP", "DOWN", "LEFT", "RIGHT",
    "SPACE",
    "BACKSPACE",
    "TAB",
    "CAPSLOCK",
    "PRINTSCREEN",
    "SCROLLLOCK",
    "PAUSE",
    "BREAK",
    "INSERT",
    "HOME",
    "PAGEUP", "PAGEDOWN",
    "DELETE",
    "END",
    "MENU",
    "POWER",
    "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12",
    "F13", "F14", "F15", "F16", "F17", "F18", "F19", "F20", "F21", "F22", "F23", "F24",
    "MK_VOLUP",
    "MK_VOLDOWN",
    "MK_MUTE",
    "MK_PREV",
    "MK_NEXT",
    "MK_PP",
    "MK_STOP",
    "NUMLOCK",
    "KP_SLASH",
    "KP_ASTERISK",
    "KP_MINUS",
    "KP_PLUS",
    "KP_ENTER",
    "KP_0", "KP_1", "KP_2", "KP_3", "KP_4", "KP_5", "KP_6", "KP_7", "KP_8", "KP_9",
    "KP_DOT",
    "KP_EQUAL",
    "ZENKAKUHANKAKU",
    "HENKAN",
    "MUHENKAN",
    "KATAKANAHIRAGANA",
  ]
}